.new-collections{
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  
}
.new-collections h1{
    border: none;
    color:#171717;
    font-size: 50px;
    font-weight:600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media(max-width:1024px){
    .new-collections{
        
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;

    }
}
@media(max-width:800px){
    .new-collections{
       
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
      
    }
    .collections{
        gap: 5px;
        

    }
}
@media(max-width:500px){
    .new-collections{
       
        
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
      
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px ;
        

    }
}

